 Dfd (c)
1
1
1
0
0
6
3
5
nota1
1
0
5
nota2
1
0
5
nota3
1
0
6
3
8
promedio
1
0
6
nombre
2
''
5
curso
2
''
4
1
21
'ingresse alumno', ''
5
1
6
nombre
4
1
19
'ingrese curso', ''
5
1
5
curso
4
1
22
'ingrese primera nota'
5
1
5
nota1
4
1
22
'ingrese segudna nota'
5
1
5
nota2
4
1
22
'ingrese tercera nota'
5
1
5
nota3
6
1
8
promedio
21
(nota1+nota2+nota3)/3
4
1
39
'el promedio de las notas es:',promedio
4
1
20
'alumno es:', nombre
4
1
21
'el curso es:', curso
1
